dl.dl-table {
	dt, dd {
		display: inline-block;
		vertical-align: text-top;
		text-align: left;
	}
	dt {
		width: 150px;
	}
}

.bordered {
	border: 1px solid rgba(0,0,0,0.54);
	border-radius: 4px;
	padding: 1em;
}
