.container, .container-fluid {
	position: relative;
	font-size: 1rem;
}

.container {
	width: 90%;
	max-width: 1200px;
}

.container-fluid {
	width: 100%;
}

@media (max-width: 599px){
	.container {
		font-size: 0.9rem;
		width: 100%;
	}
}
@media (max-width: 400px){
	.container {
		font-size: 0.8rem;
	}
}

.container-padding {
	padding-left: 10px;
	padding-right: 10px;
}

.section-padding {
	padding: 2em 10px;
}
.section-padding-2x {
	padding: 4em 10px;
}
