
// Colors
@red-samfundet: #a03033;

// Layout
@et-col-width: 300px;
@et-col-margin: 10px;

@et-section-padding: 50px 0;


// navbar-et
@navbar-et-bg: #f9f9f9;
@navbar-et-border: #ccc;
@navbar-et-color: @red-samfundet;

@navbar-et-brand-hover-bg: inherit;
@navbar-et-brand-hover-color: @navbar-et-brand-color;
@navbar-et-brand-color: @navbar-et-color;

@navbar-et-link-color: @navbar-et-color;
@navbar-et-link-hover-bg: darken(@navbar-et-bg, 2%);
@navbar-et-link-hover-color: @navbar-et-link-color;

@navbar-et-link-active-bg: @navbar-et-link-hover-bg;
@navbar-et-link-active-color: @navbar-et-link-hover-color;

@navbar-et-link-disabled-bg: @navbar-et-bg;
@navbar-et-link-disabled-color: lighten(@navbar-et-link-color, 15%);

@navbar-et-toggle-icon-bar-bg: @navbar-et-color;
@navbar-et-toggle-border-color: @navbar-et-toggle-icon-bar-bg;
@navbar-et-toggle-hover-bg: @navbar-et-link-hover-bg;

@et-breakpoint-max: 767px;