.circular {
	width: 300px;
	height: 300px;
	border-radius: 150px;
}

.vcards{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	.vcard{
		display: flex;
		align-items: center;
		background-image: url("../../../assets/images/ETlogos/logo.svg");
		background-position: left;
		background-repeat: no-repeat;
		background-size: 7em;
		width: 300px;
		margin: 10px;
		padding: 2px;
		.vcard-image{
			height: 80px;
			width: 80px;
			border-radius: 50%;
			background-size: cover;
			margin: 0px 10px;
			border: 1px solid @red-samfundet;
		}
		span{
			font-weight: bold;
		}
	}
}

.paginator{
	display: flex;
	justify-content: center;
}