#et-profile{
	background-color: #eee;
}

#profile-main{
	max-width: 1000px;
}

#profile-picture {
  border-style: solid;
  border-width: 1px;
  border-color: #b71c1c;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  width: 240px;
  height: 240px;
	margin: 10px;
	margin-bottom: 20px;
}

.profile-basics-table{
	line-height: 100%;
	td{vertical-align: top;}
	i{opacity: 0.6;}
	span{opacity: 0.5;}
}

h2:hover{
	cursor: pointer;
	span{
		display: inline;
	}
}
