

.login-container {
	margin: 0 auto;
	padding: 50px 0;
	max-width: @et-col-width;
	text-align: center;

	.login-btn-group-vertical > .btn {
		margin: 2px 0;
	}

	.login-header {
		margin: 25px 0 5px 0;
	}

	.login-content {
		padding: 15px 5px;
	}

	.login-separator {
		margin: 15px 0;
		&:before, &:after {
			background-color: #aaa;
			content: "";
		    display: inline-block;
		    height: 1px;
		    position: relative;
		    vertical-align: middle;
		    width: 40%;
		}
		> .separator-text {
			padding: 0 15px;
		}
	}
}