@navbar-bp-sm: 380px;
@navbar-bp-md: 600px;
@navbar-bp-lg: 730px;

@et-navbar-height: 4em;
@et-navbar-font-size: 14px;
@et-navbar-bg: rgb(252, 250, 250);
@et-navbar-container-width: 90%;
@et-navbar-container-max-width: 1024px;

* { font-family: 'Roboto', sans-serif; }

.et-navbar {
	position: relative;
	height: @et-navbar-height;
	line-height: @et-navbar-height;
	width: 100%;
	font-size: @et-navbar-font-size;
	background-color: @et-navbar-bg;
	* { color: @red-samfundet; }
}

.navbar-container {
	height: inherit;
	width: @et-navbar-container-width;
	max-width: @et-navbar-container-max-width;
	padding: 0 10px;
	margin: 0 auto;
	display: flex;
	
	> * {
		height: inherit;
		color: @red-samfundet;
		display: flex;
		overflow: hidden;
		.ripple {
			background-color: @red-samfundet;
		}
	}
	.link {
		padding: 0 0.7em;
		cursor: pointer;
	}
	> .navbar-left {
		order: -1;
		justify-content: flex-start;
		flex-grow: 0;
	}
	> .navbar-right { 
		order: 1;
		margin-left: auto;
	}
	> .navbar-logo {
		flex: 0 0 auto;
		img {
			height: 100%;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10%;
			padding-bottom: 10%;
			box-sizing: border-box;
		}
	}
}


// ---------- Media Queries ----------

/*
*	Expand the navbar when to short
*/
@media (max-width: @navbar-bp-lg) {
	.navbar-container { 
		width: 100%;
	}
}

/*
*	Show only icons in links, remove navbar-list-right and show menu link
*/
@media (max-width: @navbar-bp-md) {
	.navbar-container {
		> * {
			flex-grow: 1;
			text-align: center;
			.link {
				flex-grow: 1;
				span:not(.ripple) { display: none; }
				i { font-size: 1.3em; }
			}
		}
		.navbar-right {
			margin-left: initial;
		}
	}
}

/*
*	Shrink the navbar to 90%
*/
@media (max-width: @navbar-bp-sm){
	.et-navbar { font-size: calc(@et-navbar-font-size - 2px); }
	.navbar-logo img { padding-left: 10px; padding-right: 10px; }
}
