.page-section#page-news {
	background-color: #D32F2F;
}


.page-section {
	position: relative;
	box-sizing: border-box;
	padding: 1.5em;
	transition: all 400ms ease-in-out;
}

@media (max-width: 800px) and (min-width: 501px){
	.page-section {
		padding: 0.6em;
	}
}

@media (max-width: 500px){
	.page-section {
		padding: 0.4em;
	}
}
