i.button-icon {
	width: 1em;
	text-align: center;
	&.icon-left { margin-right: 0.4em; }
	&.icon-right { margin-left: 0.4em; }
	&.icon-both { margin: 0 0.4em; }
}
.nav-button {
	margin: 0;
	padding: 0 1em;
}
.nav-button-flex {
	&:extend(.nav-button);
	display: flex;
}
.text-align-left { text-align: left; }
.text-align-right { text-align: right; }

.navbar-nav {
	height: 100%;
	& > .md-button {
		color: #a03033!important;
	}
}

.navbar-brand {
	margin-right: 1em;
	//width: 3em;
	height: 100%;
	//background: url('../../assets/images/ETlogos/logo.svg');
	//background-size: contain;
	> img {
		height: 100%;
	}
}
.truncate {
	display: flex;
	flex-direction: row;
	> span {
		display: block;	
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
